{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Ej2",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            
            "program": "${workspaceFolder}/bin/Debug/net5.0/Ej2.dll",
                        
            "console": "integratedTerminal",            
        }
    ]
}